Institute/Frames/Update/UpdateSpeciality.xaml

<Page x:Class="Institute.Frames.Update.UpdateSpeciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames.Update"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Редактирование специальности">

    <Grid>
        <TextBox x:Name="tb_title" Width="140" Height="30" HorizontalAlignment="Left" Margin="216,102,0,237"/>
        <TextBlock Text="Название:" Width="60" Height="30" HorizontalAlignment="Left" Margin="151,102,0,237" TextAlignment="Right"/>
        <ComboBox x:Name="cb_qualifi" DisplayMemberPath="Название" SelectedValuePath="IdКвалиф" Width="100" Height="30" Margin="216,152,476,187"/>
        <TextBlock Text="Квалификация:" Width="85" Height="25" Margin="126,155,581,189" TextAlignment="Right"/>
        <ComboBox x:Name="cb_forma" DisplayMemberPath="Название" SelectedValuePath="IdФорма" Width="100" Height="30" Margin="216,202,476,137"/>
        <TextBlock Text="Форма обучения:" Width="100" Height="25" Margin="111,207,581,137" TextAlignment="Right"/>
        <ComboBox x:Name="cb_facult" DisplayMemberPath="Название" SelectedValuePath="IdФакульт" Width="100" Height="30" Margin="216,252,476,87"/>
        <TextBlock Text="Факультет:" Width="65" Height="25" Margin="146,252,581,92" TextAlignment="Right"/>
        <TextBlock Text="Продолжительность:" Width="125" Height="25" Margin="382,209,285,135" TextAlignment="Right" />
        <TextBox x:Name="tb_year" Width="60" Height="35" Margin="512,204,220,130" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock Text="года" Width="35" Height="25" Margin="524,239,233,105"/>
        <TextBox x:Name="tb_month" Width="60" Height="35" Margin="587,204,145,130" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock Text="месяцы" Width="45" Height="25" Margin="594,239,153,105"/>
        <Button x:Name="b_save" Content="Сохранить" Style="{StaticResource MainButton}" Width="100" Height="40" Margin="333,297,359,32" Click="b_save_Click"/>
    </Grid>
</Page>
