Institute/Frames/Update/UpdateDepartment.xaml

<Page x:Class="Institute.Frames.Update.UpdateDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames.Update"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Редактирование кафедры" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="notific" Grid.Row="0" Grid.Column="1" Background="{StaticResource error}" HorizontalAlignment="Right" CornerRadius="10" Visibility="Hidden"
                Height="60" Width="{Binding ActualWidth, ElementName=sackp, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel x:Name="sackp" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Institute;component/Resources/warning (1).png" Width="26" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="error" Text="Ошибка!" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock x:Name="description" Text="Не все данные были введены" Foreground="White"/>
                </StackPanel>
                <Button x:Name="b_close" Style="{DynamicResource RoundCorner}" Foreground="#BF3030"
                    Height="20" Width="20" FontSize="12" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="10,10,10,0" Content="❌" Click="b_close_Click">
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Номер телефона:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_phone" Width="160" Height="35" PreviewTextInput="NumberValidationTextBox" MaxLength="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0" >
                <TextBlock Text="Название:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_title" Width="160" Height="35"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Факультет:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_facult" DisplayMemberPath="Название" SelectedValuePath="IdФакульт" Width="100" Height="30"/>
                <Button x:Name="b_addfacult" Style="{DynamicResource Circle}" Content="➕" FontSize="9" Width="20" Height="20" Margin="5,0,0,0" Click="b_addfacult_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <TextBlock Text="Зав.Кафедрой:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_manager" DisplayMemberPath="FIO" SelectedValuePath="IdЗавКаф" Width="100" Height="30"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="b_save" Grid.Row="2" Grid.Column="1" Content="Сохранить" Style="{StaticResource MainButton}" Width="100" Height="40" Click="b_save_Click" />
    </Grid>
</Page>
