Institute/Frames/Update/UpdateManager.xaml

<Page x:Class="Institute.Frames.Update.UpdateManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames.Update"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Редактирование зав.кафедрой" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="b_save" Content="Сохранить" Style="{StaticResource MainButton}" Width="100" Height="40" Margin="333,297,359,32" Click="b_save_Click"/>

        <TextBox x:Name="tb_lastName" Width="150" Height="30" Margin="297,112,345,227"/>
        <TextBlock Text="Фамилия:" TextAlignment="Right" Width="60" Height="20" Margin="232,122,500,227" />

        <TextBox x:Name="tb_name" Width="150" Height="30" Margin="297,155,345,184" />
        <TextBlock Text="Имя:" TextAlignment="Right" Width="60" Height="20" Margin="232,160,500,189" />

        <TextBox x:Name="tb_patronymic" Width="150" Height="30" Margin="297,196,345,143" />
        <TextBlock Text="Отчество:" TextAlignment="Right" Width="60" Height="20" Margin="232,201,500,148" />

        <ComboBox x:Name="cb_rank" DisplayMemberPath="Название" SelectedValuePath="IdЗвание" Width="80" Height="30" Margin="470,155,242,184"/>
        <ComboBox x:Name="cb_stepen" DisplayMemberPath="Название" SelectedValuePath="IdСтепень" Width="80" Height="30" Margin="470,112,242,227" />
    </Grid>
</Page>
