Institute/Windows/AddFacultet.xaml

<Window x:Class="Institute.Windows.AddFacultet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Institute.Windows"
        mc:Ignorable="d"
        Title="Добавление факультета" Height="165" Width="400" MinHeight="165" MinWidth="400" MaxHeight="165" MaxWidth="400" WindowStartupLocation="CenterScreen" Icon="/Institute;component/Resources/college.png">
    <Grid>
        <TextBlock Text="Добавление факультета" FontSize="25" Margin="15,0,0,0" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,45,0,0">
            <Button x:Name="b_addNewClose" Content="Добавить и закрыть" Style="{StaticResource MainButton}" Width="200" Height="30" Click="b_addNewClose_Click" />
            <Button x:Name="b_addNew" Content="Добавить" Style="{StaticResource MainButton}" Background="LightGray" Width="100" Height="30" Margin="15,0,0,0" Click="b_addNew_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,15" >
            <TextBlock Text="Название:" FontSize="15" Height="20" TextAlignment="Right" Margin="0,0,20,0"/>
            <TextBox x:Name="tb_title" Width="270" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
