Institute/Frames/MainPage.xaml

<Page x:Class="Institute.Frames.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Главное меню">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="b_Speciality" Style="{StaticResource MainButton}" BorderThickness="0" Width="auto" Height="Auto" VerticalAlignment="Top" Click="b_Speciality_Click">
            <StackPanel>
                <Image Source="/Institute;component/Resources/specialization.png" Height="146" />
                <TextBlock Text="Специальность" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="b_Department" Grid.Column="1" Style="{StaticResource MainButton}" BorderThickness="0" Width="auto" Height="auto" VerticalAlignment="Top" Click="b_Department_Click">
            <StackPanel>
                <Image Source="/Institute;component/Resources/department.png" Height="146"/>
                <TextBlock Text="Кафедры" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="b_Discipline" Grid.Column="2" Style="{StaticResource MainButton}" BorderThickness="0" Width="auto" Height="auto" VerticalAlignment="Top" Click="b_Discipline_Click">
            <StackPanel>
                <Image Source="/Institute;component/Resources/folders.png" Height="146"/>
                <TextBlock Text="Учебный план" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="b_Manager" Grid.Column="3" Style="{StaticResource MainButton}" BorderThickness="0" Width="auto" Height="auto" VerticalAlignment="Top" Click="b_Manager_Click">
            <StackPanel>
            <Image Source="/Institute;component/Resources/youth.png" Height="146"/>
                <TextBlock Text="Зав. кафедрой" TextAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
