Institute/Frames/Manager.xaml

<Page x:Class="Institute.Frames.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Заведующие кафедрой" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="b_addNew" Grid.Column="0" Content="Добавить" Style="{StaticResource MainButton}" Width="100" HorizontalAlignment="Left" Click="b_addNew_Click"/>
            <TextBox x:Name="tb_search" Grid.Column="1" Height="30" VerticalAlignment="Center" TextChanged="tb_search_TextChanged" Margin="0,0,50,0"/>
            <ComboBox x:Name="cb_orderBy" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="50" Height="30" SelectionChanged="cb_orderBy_SelectionChanged">
                <ComboBoxItem Content="A-Я"/>
                <ComboBoxItem Content="Я-А"/>
            </ComboBox>
        </Grid>
        
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Степень" Binding="{Binding Степень.Название}"/>
                <DataGridTextColumn Header="Звание" Binding="{Binding Звание.Название}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Изменить"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="b_edit" Content="Изменить" Background="{StaticResource second}" Click="b_edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
