Institute/Frames/Speciality.xaml

<Page x:Class="Institute.Frames.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Speciality" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="b_addNew" Grid.Row="0" Grid.Column="1" Content="Добавить" Style="{StaticResource MainButton}" Width="100" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                <DataGridTextColumn Header="Квалификация" Binding="{Binding Квалификация.Название}"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Продолжительность}"/>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding ФормаОбучения.Название}"/>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Факультет.Название}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
