Institute/Frames/Insert/AddManager.xaml

<Page x:Class="Institute.Frames.Insert.AddManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames.Insert"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Добавление зав.кафедрой" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="b_addNew" Grid.Column="1" Grid.Row="2" Content="Добавить" Style="{StaticResource MainButton}" Width="100" Height="40" Click="b_addNew_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия:" TextAlignment="Right" Height="20" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_lastName" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <TextBlock Text="Имя:" TextAlignment="Right" Height="20" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_name" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0" >
                <TextBlock Text="Отчество:" TextAlignment="Right" Height="20" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_patronymic" Width="150" Height="30"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Звание:" TextAlignment="Right" Height="20" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_rank" DisplayMemberPath="Название" SelectedValuePath="IdЗвание" Width="80" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0" >
                <TextBlock Text="Степень:" TextAlignment="Right" Height="20" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_stepen" DisplayMemberPath="Название" SelectedValuePath="IdСтепень" Width="80" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
