Institute/Frames/Insert/AddManager.xaml

<Page x:Class="Institute.Frames.Insert.AddManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames.Insert"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Добавление зав.кафедрой" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="notific" Grid.Row="0" Grid.Column="1" Background="{StaticResource error}" HorizontalAlignment="Right" CornerRadius="10" Visibility="Hidden"
                Height="60" Width="{Binding ActualWidth, ElementName=sackp, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel x:Name="sackp" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Institute;component/Resources/warning (1).png" Width="26" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="error" Text="Ошибка!" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock x:Name="description" Text="Не все данные были введены" Foreground="White"/>
                </StackPanel>
                <Button x:Name="b_close" Style="{DynamicResource RoundCorner}" Foreground="#BF3030"
                    Height="20" Width="20" FontSize="12" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="10,10,10,0" Content="❌" Click="b_close_Click">
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Top">
                <TextBlock Text="Фамилия:" TextAlignment="Right" Height="20" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_lastName"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="Имя:" TextAlignment="Right" Height="20" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_name"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Bottom">
                <TextBlock Text="Отчество:" TextAlignment="Right" Height="20" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_patronymic" Width="auto"/>
            </DockPanel>

            <DockPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="Звание:" TextAlignment="Right" Height="20" Margin="20,0,20,0"/>
                <ComboBox x:Name="cb_rank" DisplayMemberPath="Название" SelectedValuePath="IdЗвание" Width="auto"/>
            </DockPanel>

            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Степень:" TextAlignment="Right" Height="20" Margin="20,0,20,0"/>
                <ComboBox x:Name="cb_stepen" DisplayMemberPath="Название" SelectedValuePath="IdСтепень" Width="auto"/>
            </DockPanel>

        </Grid>

        <Button x:Name="b_addNew" Grid.Column="1" Grid.Row="2" Content="Добавить" Style="{StaticResource MainButton}" Width="100" Height="40" Click="b_addNew_Click"/>
    </Grid>
</Page>
