Institute/Frames/Insert/AddPlan.xaml

<Page x:Class="Institute.Frames.Insert.AddPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames.Insert"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Добавление нового учебного плана" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="notific" Grid.Row="0" Grid.Column="1" Background="{StaticResource error}" HorizontalAlignment="Right" CornerRadius="10" Visibility="Hidden"
                Height="60" Width="{Binding ActualWidth, ElementName=sackp, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel x:Name="sackp" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Institute;component/Resources/warning (1).png" Width="26" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="error" Text="Ошибка!" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock x:Name="description" Text="Не все данные были введены" Foreground="White"/>
                </StackPanel>
                <Button x:Name="b_close" Style="{DynamicResource RoundCorner}" Foreground="#BF3030"
                    Height="20" Width="20" FontSize="12" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="10,10,10,0" Content="❌" Click="b_close_Click">
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <DockPanel VerticalAlignment="Top">
                <TextBlock Text="Дисциплина:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_discip" DisplayMemberPath="Название" SelectedValuePath="IdДисцип" Width="auto"/>
            </DockPanel>
            <Button x:Name="b_addfacult" Style="{DynamicResource Circle}" Content="➕" FontSize="9" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="b_addDiscip_Click" Margin="0,5,-30,0"/>

            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="Специальность:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_spec" DisplayMemberPath="Название" SelectedValuePath="IdСпец" Width="auto"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Bottom">
                <TextBlock Text="Вид отчетности:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_otchet" DisplayMemberPath="Название" SelectedValuePath="IdОтчет" Width="auto"/>
            </DockPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Часы лекций:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <TextBox x:Name="tb_lek" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                        <TextBlock Text="Часы лаб. занятий:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <TextBox x:Name="tb_lab" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                        <TextBlock Text="Часы прак. занятий:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <TextBox x:Name="tb_parc" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Часы КП:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <TextBox x:Name="tb_kurs" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                        <TextBlock Text="Семестр:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <ComboBox x:Name="cb_semestr" Width="40">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button x:Name="b_addNew" Grid.Column="1" Grid.Row="2" Content="Добавить" Style="{StaticResource MainButton}" Width="100" Height="40" Click="b_addNew_Click" />
    </Grid>
</Page>
