Institute/Frames/Insert/AddSpeciality.xaml

<Page x:Class="Institute.Frames.Insert.AddSpeciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Добавление специальности" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="notific" Grid.Row="0" Grid.Column="1" Background="{StaticResource error}" HorizontalAlignment="Right" CornerRadius="10" Visibility="Hidden"
                Height="60" Width="{Binding ActualWidth, ElementName=sackp, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel x:Name="sackp" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Institute;component/Resources/warning (1).png" Width="26" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="error" Text="Ошибка!" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock x:Name="description" Text="Не все данные были введены" Foreground="White"/>
                </StackPanel>
                <Button x:Name="b_close" Style="{DynamicResource RoundCorner}" Foreground="#BF3030"
                    Height="20" Width="20" FontSize="12" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="10,10,10,0" Content="❌" Click="b_close_Click">
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <DockPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Название:" Height="30" TextAlignment="Right" Margin="0,0,20,0"/>
                    <TextBox x:Name="tb_title"/>
                </DockPanel>

                <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <TextBlock Text="Квалификация:" Height="25" TextAlignment="Right" Margin="0,0,20,0"/>
                    <ComboBox x:Name="cb_qualifi" DisplayMemberPath="Название" SelectedValuePath="IdКвалиф" Width="auto"/>
                </DockPanel>

                <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Text="Форма обучения:" Height="25" TextAlignment="Right" Margin="0,0,20,0"/>
                    <ComboBox x:Name="cb_forma" DisplayMemberPath="Название" SelectedValuePath="IdФорма" Width="auto"/>
                </DockPanel>

                <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
                    <TextBlock Text="Факультет:" Height="25" TextAlignment="Right" Margin="0,0,20,0"/>
                    <ComboBox x:Name="cb_facult" DisplayMemberPath="Название" SelectedValuePath="IdФакульт" Width="auto"/>
                </DockPanel>
            <Button x:Name="b_addfacult" Style="{DynamicResource Circle}" Content="➕" FontSize="9" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,-30,5"  Click="b_addfacult_Click"/>
            </Grid>
            
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Продолжительность:" Height="25" TextAlignment="Right" Margin="0,0,20,0"/>

                    <StackPanel Margin="0,0,20,0">
                        <TextBox x:Name="tb_year" Width="60" PreviewTextInput="NumberValidationTextBox"/>
                        <TextBlock Text="года" Height="25" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBox x:Name="tb_month" Width="60" PreviewTextInput="NumberValidationTextBox"/>
                        <TextBlock Text="месяцы" Height="25" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button x:Name="b_addNew" Grid.Column="1" Grid.Row="2" Content="Добавить" Style="{StaticResource MainButton}" Width="100" Height="40"  Click="b_addNew_Click"/>
    </Grid>
</Page>
