Institute/Frames/Insert/AddSpeciality.xaml

<Page x:Class="Institute.Frames.Insert.AddSpeciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Institute.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="369" d:DesignWidth="792"
      Title="Добавление специальности" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Название:" Height="30" TextAlignment="Right" Margin="0,0,20,0"/>
                <TextBox x:Name="tb_title" Width="140" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <TextBlock Text="Квалификация:" Height="25" TextAlignment="Right" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_qualifi" DisplayMemberPath="Название" SelectedValuePath="IdКвалиф" Width="100" Height="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <TextBlock Text="Форма обучения:" Height="25" TextAlignment="Right" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_forma" DisplayMemberPath="Название" SelectedValuePath="IdФорма" Width="100" Height="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <TextBlock Text="Факультет:" Height="25" TextAlignment="Right" Margin="0,0,20,0"/>
                <ComboBox x:Name="cb_facult" DisplayMemberPath="Название" SelectedValuePath="IdФакульт" Width="100" Height="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Продолжительность:" Height="25" TextAlignment="Right" Margin="0,0,20,0"/>
                
                <StackPanel Margin="0,0,20,0">
                    <TextBox x:Name="tb_year" Width="60" Height="35" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="года" Height="25" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="tb_month" Width="60" Height="35"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="месяцы" Height="25" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="b_addNew" Grid.Column="1" Grid.Row="2" Content="Добавить" Style="{StaticResource MainButton}" Width="100" Height="40"  Click="b_addNew_Click"/>
    </Grid>
</Page>
